C:\Users\MustWell\source\repos\labTwo(2)\labTwo(2)\bin\Debug\net7.0\labTwo(2).exe
C:\Users\MustWell\source\repos\labTwo(2)\labTwo(2)\bin\Debug\net7.0\labTwo(2).deps.json
C:\Users\MustWell\source\repos\labTwo(2)\labTwo(2)\bin\Debug\net7.0\labTwo(2).runtimeconfig.json
C:\Users\MustWell\source\repos\labTwo(2)\labTwo(2)\bin\Debug\net7.0\labTwo(2).dll
C:\Users\MustWell\source\repos\labTwo(2)\labTwo(2)\bin\Debug\net7.0\labTwo(2).pdb
C:\Users\MustWell\source\repos\labTwo(2)\labTwo(2)\obj\Debug\net7.0\labTwo(2).csproj.AssemblyReference.cache
C:\Users\MustWell\source\repos\labTwo(2)\labTwo(2)\obj\Debug\net7.0\labTwo(2).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MustWell\source\repos\labTwo(2)\labTwo(2)\obj\Debug\net7.0\labTwo(2).AssemblyInfoInputs.cache
C:\Users\MustWell\source\repos\labTwo(2)\labTwo(2)\obj\Debug\net7.0\labTwo(2).AssemblyInfo.cs
C:\Users\MustWell\source\repos\labTwo(2)\labTwo(2)\obj\Debug\net7.0\labTwo(2).csproj.CoreCompileInputs.cache
C:\Users\MustWell\source\repos\labTwo(2)\labTwo(2)\obj\Debug\net7.0\labTwo(2).dll
C:\Users\MustWell\source\repos\labTwo(2)\labTwo(2)\obj\Debug\net7.0\refint\labTwo(2).dll
C:\Users\MustWell\source\repos\labTwo(2)\labTwo(2)\obj\Debug\net7.0\labTwo(2).pdb
C:\Users\MustWell\source\repos\labTwo(2)\labTwo(2)\obj\Debug\net7.0\labTwo(2).genruntimeconfig.cache
C:\Users\MustWell\source\repos\labTwo(2)\labTwo(2)\obj\Debug\net7.0\ref\labTwo(2).dll
C:\Users\mustw\source\repos\labTwo(2)\bin\Debug\net7.0\labTwo(2).exe
C:\Users\mustw\source\repos\labTwo(2)\bin\Debug\net7.0\labTwo(2).deps.json
C:\Users\mustw\source\repos\labTwo(2)\bin\Debug\net7.0\labTwo(2).runtimeconfig.json
C:\Users\mustw\source\repos\labTwo(2)\bin\Debug\net7.0\labTwo(2).dll
C:\Users\mustw\source\repos\labTwo(2)\bin\Debug\net7.0\labTwo(2).pdb
C:\Users\mustw\source\repos\labTwo(2)\obj\Debug\net7.0\labTwo(2).csproj.AssemblyReference.cache
C:\Users\mustw\source\repos\labTwo(2)\obj\Debug\net7.0\labTwo(2).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mustw\source\repos\labTwo(2)\obj\Debug\net7.0\labTwo(2).AssemblyInfoInputs.cache
C:\Users\mustw\source\repos\labTwo(2)\obj\Debug\net7.0\labTwo(2).AssemblyInfo.cs
C:\Users\mustw\source\repos\labTwo(2)\obj\Debug\net7.0\labTwo(2).csproj.CoreCompileInputs.cache
C:\Users\mustw\source\repos\labTwo(2)\obj\Debug\net7.0\labTwo(2).dll
C:\Users\mustw\source\repos\labTwo(2)\obj\Debug\net7.0\refint\labTwo(2).dll
C:\Users\mustw\source\repos\labTwo(2)\obj\Debug\net7.0\labTwo(2).pdb
C:\Users\mustw\source\repos\labTwo(2)\obj\Debug\net7.0\labTwo(2).genruntimeconfig.cache
C:\Users\mustw\source\repos\labTwo(2)\obj\Debug\net7.0\ref\labTwo(2).dll
